parameters:
  - name: repoName
    type: string

steps:
- pwsh: '$(scriptsDirectory)/copy-dotnet-models-kiota.ps1'
  displayName: 'Update models'
  env:
    BuildConfiguration: $(buildConfiguration)
    OutputFullPath: $(kiotaDirectory)/output/*
    RepoModelsDir: $(Build.SourcesDirectory)/${{ parameters.repoName }}/src/Microsoft.Graph/Generated/

- task: NuGetAuthenticate@0
  inputs:
    nuGetServiceConnections: 'ReadKiotaGithubPackages,ReadGithubPackages'

- pwsh: 'dotnet restore --configfile Nuget.Config'
  displayName: Restore dependencies for ${{ parameters.repoName }}
  workingDirectory: $(Build.SourcesDirectory)/${{ parameters.repoName }}

- pwsh: 'dotnet build --configuration $(buildConfiguration)'
  displayName: Build dll for ${{ parameters.repoName }}
  workingDirectory: $(Build.SourcesDirectory)/${{ parameters.repoName }}
